<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="watercolor.css" />
  </head>
  <body>
    <div id="x" class="watercolor-flower-cont">
      <div class="watercolor-cont">
        <div class="watercolor-top-flower-cont">
          <div class="watercolor watercolor-121"></div>
          <div class="watercolor watercolor-122"></div>
          <div class="watercolor watercolor-103"></div>
          <div class="watercolor watercolor-105"></div>
          <div class="watercolor watercolor-98"></div>
          <div class="watercolor watercolor-76"></div>
          <div class="watercolor watercolor-99"></div>
          <div class="watercolor watercolor-100"></div>
          <div class="watercolor watercolor-83"></div>
          <div class="watercolor watercolor-78"></div>
          <div class="watercolor watercolor-79"></div>
          <div class="watercolor watercolor-77"></div>
          <div class="watercolor watercolor-80"></div>
          <div class="watercolor watercolor-81"></div>
          <div class="watercolor watercolor-82"></div>
          <div class="watercolor watercolor-84"></div>
          <div class="watercolor watercolor-89"></div>
          <div class="watercolor watercolor-85"></div>
          <div class="watercolor watercolor-86"></div>
          <div class="watercolor watercolor-87"></div>
          <div class="watercolor watercolor-88"></div>
          <div class="watercolor watercolor-89"></div>
          <div class="watercolor watercolor-91"></div>
          <div class="watercolor watercolor-90"></div>
          <div class="watercolor watercolor-92"></div>
          <div class="watercolor watercolor-93"></div>
          <div class="watercolor watercolor-94"></div>
          <div class="watercolor watercolor-95"></div>
          <div class="watercolor watercolor-96"></div>
          <div class="watercolor watercolor-97"></div>
          <div class="watercolor watercolor-101"></div>
          <div class="watercolor watercolor-102"></div>
          <div class="watercolor watercolor-104"></div>
          <div class="watercolor watercolor-107"></div>
          <div class="watercolor watercolor-108"></div>
          <div class="watercolor watercolor-109"></div>
          <div class="watercolor watercolor-110"></div>
          <div class="watercolor watercolor-111"></div>
          <div class="watercolor watercolor-112"></div>
          <div class="watercolor watercolor-114"></div>
          <div class="watercolor watercolor-116"></div>
          <div class="watercolor watercolor-117"></div>
          <div class="watercolor watercolor-118"></div>
          <div class="watercolor watercolor-119"></div>
          <div class="watercolor watercolor-120"></div>
          <div class="watercolor watercolor-123"></div>
          <div class="watercolor watercolor-124"></div>
          <div class="watercolor watercolor-125"></div>
          <div class="watercolor watercolor-126"></div>
          <div class="watercolor watercolor-127"></div>
          <div class="watercolor watercolor-128"></div>
          <div class="watercolor watercolor-129"></div>
          <div class="watercolor watercolor-130"></div>
          <div class="watercolor watercolor-131"></div>
          <div class="watercolor watercolor-132"></div>
          <div class="watercolor watercolor-133"></div>
          <div class="watercolor watercolor-134"></div>
          <div class="watercolor watercolor-135"></div>
          <div class="watercolor watercolor-136"></div>
          <div class="watercolor watercolor-137"></div>
          <div class="watercolor watercolor-138"></div>
          <div class="watercolor watercolor-139"></div>
          <div class="watercolor watercolor-140"></div>
          <div class="watercolor watercolor-141"></div>
          <div class="watercolor watercolor-142"></div>
          <div class="watercolor watercolor-143"></div>
          <div class="watercolor watercolor-144"></div>
          <div class="watercolor watercolor-145"></div>
        </div>

        <div class="watercolor-left-flower-cont">
          <!-- 
          <div class="watercolor watercolor-34"></div>
          <div class="watercolor watercolor-23"></div>
          <div class="watercolor watercolor-11"></div>
          <div class="watercolor watercolor-12"></div>
          <div class="watercolor watercolor-14"></div>
          <div class="watercolor watercolor-21"></div>
          <div class="watercolor watercolor-15"></div>
          <div class="watercolor watercolor-16"></div>
          <div class="watercolor watercolor-17"></div>
          <div class="watercolor watercolor-18"></div>
          <div class="watercolor watercolor-19"></div>
          <div class="watercolor watercolor-20"></div>
          <div class="watercolor watercolor-22"></div>
          <div class="watercolor watercolor-24"></div>
          <div class="watercolor watercolor-25"></div>
          <div class="watercolor watercolor-26"></div>
          <div class="watercolor watercolor-27"></div>
          <div class="watercolor watercolor-151"></div>
          <div class="watercolor watercolor-152"></div>
          <div class="watercolor watercolor-153"></div>
          <div class="watercolor watercolor-154"></div>
          <div class="watercolor watercolor-28"></div>
          <div class="watercolor watercolor-29"></div>
          <div class="watercolor watercolor-30"></div>
          <div class="watercolor watercolor-31"></div>
          <div class="watercolor watercolor-32"></div>
          <div class="watercolor watercolor-33"></div>
          <div class="watercolor watercolor-35"></div>
          <div class="watercolor watercolor-36"></div>
          <div class="watercolor watercolor-37"></div>
          <div class="watercolor watercolor-38"></div>
          <div class="watercolor watercolor-39"></div>
          <div class="watercolor watercolor-40"></div>
          <div class="watercolor watercolor-13"></div>
          <div class="watercolor watercolor-41"></div>
          <div class="watercolor watercolor-42"></div>
          <div class="watercolor watercolor-73"></div>
          <div class="watercolor watercolor-74"></div>
          <div class="watercolor watercolor-75"></div>
          <div class="watercolor watercolor-146"></div>
          <div class="watercolor watercolor-147"></div>
          <div class="watercolor watercolor-148"></div>
          <div class="watercolor watercolor-149"></div>
          <div class="watercolor watercolor-155"></div>
          <div class="watercolor watercolor-156"></div>
          <div class="watercolor watercolor-157"></div>
          <div class="watercolor watercolor-150"></div>
          <div class="watercolor watercolor-158"></div> -->

          <div class="watercolor watercolor-159"></div>
          <div class="watercolor watercolor-179"></div>
          <!-- <div class="watercolor watercolor-182"></div> -->

          <div class="watercolor watercolor-160"></div>
          <div class="watercolor watercolor-161"></div>
          <div class="watercolor watercolor-162"></div>
          <div class="watercolor watercolor-163"></div>
          <div class="watercolor watercolor-164"></div>
          <div class="watercolor watercolor-165"></div>
          <div class="watercolor watercolor-178"></div>
          <div class="watercolor watercolor-191"></div>
          <div class="watercolor watercolor-166"></div>
          <div class="watercolor watercolor-167"></div>

          <div class="watercolor watercolor-171"></div>

          <div class="watercolor watercolor-169"></div>
          <div class="watercolor watercolor-170"></div>
          <div class="watercolor watercolor-168"></div>
          <div class="watercolor watercolor-176"></div>

          <div class="watercolor watercolor-172"></div>
          <div class="watercolor watercolor-173"></div>
          <div class="watercolor watercolor-174"></div>
          <div class="watercolor watercolor-175"></div>
          <div class="watercolor watercolor-177"></div>
          <div class="watercolor watercolor-180"></div>
          <div class="watercolor watercolor-192"></div>
          <div class="watercolor watercolor-193"></div>
        </div>
        <div class="watercolor-right-flower-cont">
          <div class="watercolor watercolor-63"></div>
          <div class="watercolor watercolor-69"></div>
          <div class="watercolor watercolor-62"></div>
          <div class="watercolor watercolor-70"></div>
          <div class="watercolor watercolor-72"></div>
          <div class="watercolor watercolor-55"></div>
          <div class="watercolor watercolor-60"></div>
          <div class="watercolor watercolor-52"></div>
          <div class="watercolor watercolor-51"></div>
          <div class="watercolor watercolor-43"></div>
          <div class="watercolor watercolor-44"></div>
          <div class="watercolor watercolor-48"></div>
          <div class="watercolor watercolor-46"></div>
          <div class="watercolor watercolor-71"></div>
          <div class="watercolor watercolor-47"></div>
          <div class="watercolor watercolor-45"></div>
          <div class="watercolor watercolor-50"></div>
          <div class="watercolor watercolor-49"></div>
          <div class="watercolor watercolor-53"></div>
          <div class="watercolor watercolor-54"></div>
          <div class="watercolor watercolor-56"></div>
          <div class="watercolor watercolor-57"></div>
          <div class="watercolor watercolor-58"></div>
          <div class="watercolor watercolor-59"></div>
          <div class="watercolor watercolor-61"></div>
          <div class="watercolor watercolor-64"></div>
          <div class="watercolor watercolor-65"></div>
          <div class="watercolor watercolor-66"></div>
          <div class="watercolor watercolor-67"></div>
          <div class="watercolor watercolor-68"></div>
        </div>
        <div class="watercolor-right-bud-cont">
          <div class="watercolor watercolor-10"></div>
          <div class="watercolor watercolor-9"></div>
          <div class="watercolor watercolor-8"></div>
          <div class="watercolor watercolor-7"></div>
          <div class="watercolor watercolor-6"></div>
          <div class="watercolor watercolor-5"></div>
          <div class="watercolor watercolor-4"></div>
          <div class="watercolor watercolor-3"></div>
          <div class="watercolor watercolor-2"></div>
        </div>
        <div class="watercolor-left-bud-cont">
          <div class="watercolor watercolor-1"></div>
        </div>
      </div>

      <div class="outline-cont">
        <div class="outline-top-flower-cont">
          <div class="outline outline-1"></div>
          <div class="outline outline-2"></div>
          <div class="outline outline-3"></div>
          <div class="outline outline-4"></div>
          <div class="outline outline-5"></div>
          <div class="outline outline-6"></div>
          <div class="outline outline-7"></div>
          <div class="outline outline-8"></div>
          <div class="outline outline-9"></div>
          <div class="outline outline-10"></div>
          <div class="outline outline-11"></div>
          <div class="outline outline-12"></div>
          <div class="outline outline-13"></div>
          <div class="outline outline-14"></div>
          <div class="outline outline-15"></div>
          <div class="outline outline-16"></div>
          <div class="outline outline-17"></div>
          <div class="outline outline-18"></div>
          <div class="outline outline-19"></div>
          <div class="outline outline-20"></div>
          <div class="outline outline-110"></div>
          <div class="outline outline-111"></div>

          <div class="outline outline-spot-7"></div>
          <div class="outline outline-spot-8"></div>
          <div class="outline outline-spot-9"></div>
        </div>

        <div class="outline-top-flower-stem-cont">
          <div class="outline outline-21"></div>
          <div class="outline outline-22"></div>
          <div class="outline outline-23"></div>
          <div class="outline outline-24"></div>
          <div class="outline outline-25"></div>
          <div class="outline outline-26"></div>
          <div class="outline outline-27"></div>
          <div class="outline outline-spot-10"></div>
          <div class="outline outline-spot-11"></div>
        </div>

        <div class="outline-left-flower-cont">
          <div class="outline outline-28"></div>
          <div class="outline outline-112"></div>
          <div class="outline outline-29"></div>
          <div class="outline outline-30"></div>
          <div class="outline outline-31"></div>
          <div class="outline outline-32"></div>
          <div class="outline outline-33"></div>
          <div class="outline outline-34"></div>
          <div class="outline outline-35"></div>
          <div class="outline outline-36"></div>
          <div class="outline outline-37"></div>
          <div class="outline outline-38"></div>
          <div class="outline outline-39"></div>
          <div class="outline outline-40"></div>
          <div class="outline outline-41"></div>
          <div class="outline outline-42"></div>
          <div class="outline outline-43"></div>
          <div class="outline outline-44"></div>
          <div class="outline outline-45"></div>
          <div class="outline outline-46"></div>
          <div class="outline outline-47"></div>
          <div class="outline outline-48"></div>
          <div class="outline outline-49"></div>
          <div class="outline outline-50"></div>
          <div class="outline outline-51"></div>
          <div class="outline outline-52"></div>
          <div class="outline outline-53"></div>
          <div class="outline outline-54"></div>
          <div class="outline outline-55"></div>
          <div class="outline outline-56"></div>
          <div class="outline outline-57"></div>
          <div class="outline outline-spot-1"></div>
          <div class="outline outline-spot-2"></div>
          <div class="outline outline-spot-3"></div>
          <div class="outline outline-spot-26"></div>
          <div class="outline outline-spot-27"></div>
          <div class="outline outline-spot-28"></div>
          <div class="outline outline-spot-29"></div>
          <div class="outline outline-spot-30"></div>
          <div class="outline outline-spot-31"></div>
          <div class="outline outline-spot-32"></div>
        </div>

        <div class="outline-left-flower-stem-cont">
          <div class="outline outline-61"></div>
          <div class="outline outline-62"></div>
          <div class="outline outline-63"></div>
          <div class="outline outline-64"></div>
          <div class="outline outline-65"></div>
          <div class="outline outline-spot-16"></div>
        </div>

        <div class="outline-right-flower-cont">
          <div class="outline outline-66"></div>
          <div class="outline outline-67"></div>
          <div class="outline outline-68"></div>
          <div class="outline outline-69"></div>
          <div class="outline outline-70"></div>
          <div class="outline outline-71"></div>
          <div class="outline outline-72"></div>
          <div class="outline outline-73"></div>
          <div class="outline outline-74"></div>
          <div class="outline outline-75"></div>
          <div class="outline outline-76"></div>
          <div class="outline outline-77"></div>
          <div class="outline outline-78"></div>
          <div class="outline outline-79"></div>
          <div class="outline outline-80"></div>
          <div class="outline outline-81"></div>
          <div class="outline outline-82"></div>
          <div class="outline outline-83"></div>
          <div class="outline outline-84"></div>
          <div class="outline outline-85"></div>
          <div class="outline outline-86"></div>
          <div class="outline outline-87"></div>
          <div class="outline outline-spot-4"></div>
          <div class="outline outline-spot-5"></div>
          <div class="outline outline-spot-6"></div>
          <div class="outline outline-spot-12"></div>
          <div class="outline outline-spot-13"></div>
        </div>

        <div class="outline-right-flower-stem-cont">
          <div class="outline outline-91"></div>
          <div class="outline outline-92"></div>
          <div class="outline outline-93"></div>
          <div class="outline outline-94"></div>
          <div class="outline outline-95"></div>
          <div class="outline outline-96"></div>
          <div class="outline outline-97"></div>
          <div class="outline outline-98"></div>
          <div class="outline outline-spot-14"></div>
          <div class="outline outline-spot-15"></div>
        </div>

        <div class="outline-right-bud-cont">
          <div class="outline outline-spot-17"></div>
          <div class="outline outline-spot-18"></div>
          <div class="outline outline-spot-19"></div>
          <div class="outline outline-spot-20"></div>
          <div class="outline outline-spot-21"></div>
        </div>

        <div class="outline-right-bud-stem-cont">
          <div class="outline outline-99"></div>
          <div class="outline outline-100"></div>
          <div class="outline outline-101"></div>
          <div class="outline outline-102"></div>
          <div class="outline outline-103"></div>
          <div class="outline outline-104"></div>
          <div class="outline outline-105"></div>
          <div class="outline outline-106"></div>
        </div>

        <div class="outline-left-bud-cont">
          <div class="outline outline-spot-22"></div>
          <div class="outline outline-spot-23"></div>
          <div class="outline outline-spot-24"></div>
          <div class="outline outline-spot-25"></div>
        </div>

        <div class="outline-left-bud-stem-cont">
          <div class="outline outline-107"></div>
          <div class="outline outline-108"></div>
          <div class="outline outline-109"></div>
        </div>
      </div>

      <img src="watercolor.jpg" alt="flower" />
    </div>
  </body>
</html>
